#To keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true
camel.component.servlet.mapping.context-path=/CamelSample
camel.health.check.routes.enabled=true
camel.springboot.jmx-enabled=false